/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Secrets (set via `wrangler secret put <name> --env production`):
 *   - SUPABASE_URL          — Supabase project URL (e.g. https://<ref>.supabase.co)
 *   - SUPABASE_SECRET_KEY   — sb_secret_... key. RLS bypass; never expose
 *
 * Keeping the URL as a secret too means the Supabase project ref isn't
 * discoverable from the source tree. Worker code reads both from `c.env`.
 *
 * Rate-limit bindings — Cloudflare Workers Rate Limiting API. Counters are
 * propagated across the edge (best-effort, not strict). Period must be 10
 * or 60. `key` passed to `.limit({ key })` is hashed inside the binding.
 *   - RL_AUTH_WRITE   write-side auth flows  (signup, login, etc.)
 *   - RL_SESSION_READ GET /api/auth/session  (stolen-JWT oracle protection)
 *   - RL_PASTE_CREATE POST /pastes
 *   - RL_SEARCH       GET  /api/search
 *   - RL_RECENT       GET  /api/recent  (public-feed scrape resistance)
 *   - RL_VIEW         GET  /pastes/:id, /pastes/raw/:id, /api/my, /api/stats
 *                     (loose 240/60s backstop on the expensive read paths)
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pastebin",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-10",
	"logpush": true,
	"assets": {
		"binding": "ASSETS",
		"directory": "./astro/dist",
		"html_handling": "none",
		"not_found_handling": "none",
		"run_worker_first": true,
	},
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": true,
		},
	},
	"ratelimits": [
		{ "name": "RL_AUTH_WRITE",   "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
		{ "name": "RL_SESSION_READ", "namespace_id": "1002", "simple": { "limit": 60, "period": 60 } },
		{ "name": "RL_PASTE_CREATE", "namespace_id": "1003", "simple": { "limit": 30, "period": 60 } },
		{ "name": "RL_SEARCH",       "namespace_id": "1004", "simple": { "limit": 30, "period": 60 } },
		{ "name": "RL_RECENT",       "namespace_id": "1005", "simple": { "limit": 60,  "period": 60 } },
		{ "name": "RL_VIEW",         "namespace_id": "1006", "simple": { "limit": 240, "period": 60 } },
	],
	"routes": [
		{
			"pattern": "paste.erfi.io",
			"custom_domain": true,
		},
	],
	"env": {
		"production": {
			"name": "pastebin-prod",
			"routes": [
				{
					"pattern": "paste.erfi.io",
					"custom_domain": true,
				},
			],
			"ratelimits": [
				{ "name": "RL_AUTH_WRITE",   "namespace_id": "2001", "simple": { "limit": 10, "period": 60 } },
				{ "name": "RL_SESSION_READ", "namespace_id": "2002", "simple": { "limit": 60, "period": 60 } },
				{ "name": "RL_PASTE_CREATE", "namespace_id": "2003", "simple": { "limit": 30, "period": 60 } },
				{ "name": "RL_SEARCH",       "namespace_id": "2004", "simple": { "limit": 30, "period": 60 } },
				{ "name": "RL_RECENT",       "namespace_id": "2005", "simple": { "limit": 60,  "period": 60 } },
				{ "name": "RL_VIEW",         "namespace_id": "2006", "simple": { "limit": 240, "period": 60 } },
			],
		},
	},
}
