/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pastebin",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-10",
	"logpush": true,
	"assets": {
		"binding": "ASSETS",
		"directory": "./astro/dist",
		"html_handling": "none",
		"not_found_handling": "none",
		"run_worker_first": true,
	},
	"vars": {
		"SUPABASE_URL": "https://dewddkcmwrzbpynylyhg.supabase.co",
	},
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": true,
		},
	},
	"routes": [
		{
			"pattern": "paste.erfi.dev",
			"custom_domain": true,
		},
	],
	"env": {
		"production": {
			"name": "pastebin-prod",
			"vars": {
				"SUPABASE_URL": "https://dewddkcmwrzbpynylyhg.supabase.co",
			},
			"routes": [
				{
					"pattern": "paste.erfi.dev",
					"custom_domain": true,
				},
			],
		},
	},
}
