/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pastebin",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-10",
	"migrations": [],
	"assets": {
		"binding": "ASSETS",
		"directory": "./astro/dist",
		"html_handling": "none",
		"not_found_handling": "none",
		"run_worker_first": true
	},
	"kv_namespaces": [
		{
			"binding": "PASTES",
			"id": "7ab6cc1ce0744c119c50554173707600"
		},
		{
			"binding": "PASTE_LOGS",
			"id": "8d7f5a1c7bd641ce96f1bcd4a66045e9"
		},
		{
			"binding": "PASTE_RL",
			"id": "5a1fb152b29e468f8bcf4b509d6726ed"
		},
		{
			"binding": "ANALYTICS",
			"id": "1aac5fa067a74e099245c20afd7d07ff",
			"remote": true
		},
		{
			"binding": "WEBHOOKS",
			"id": "b3350bd1b44143849b7134fb5c96028f",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "paste.erfi.dev",
			"custom_domain": true
		}
	],
	"env": {
		"production": {
			"name": "pastebin-prod",
			"routes": [
				{
					"pattern": "paste.erfi.dev",
					"custom_domain": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "PASTES",
					"id": "7ab6cc1ce0744c119c50554173707600",
					"comment": "Production namespace"
				},
				{
					"binding": "PASTE_LOGS",
					"id": "8d7f5a1c7bd641ce96f1bcd4a66045e9",
					"comment": "Production namespace"
				},
				{
					"binding": "PASTE_RL",
					"id": "5a1fb152b29e468f8bcf4b509d6726ed",
					"comment": "Production namespace"
				},
				{
					"binding": "ANALYTICS",
					"id": "1aac5fa067a74e099245c20afd7d07ff",
					"comment": "Production namespace"
				},
				{
					"binding": "WEBHOOKS",
					"id": "b3350bd1b44143849b7134fb5c96028f",
					"comment": "Production namespace"
				}
			]
		},
		"staging": {
			"name": "pastebin-staging",
			"routes": [
				{
					"pattern": "paste-staging.erfi.dev",
					"custom_domain": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "PASTES",
					"id": "15f1ade337994f439f7453100bd847ea",
					"comment": "Staging-specific namespace"
				},
				{
					"binding": "PASTE_LOGS",
					"id": "637fa1ffa8194886b8c73fab80536d72",
					"comment": "Staging-specific namespace"
				},
				{
					"binding": "PASTE_RL",
					"id": "6226c81b658a44bdae8918d70404654c",
					"comment": "Staging-specific namespace"
				},
				{
					"binding": "ANALYTICS",
					"id": "6f12963df3594645984c8189188219d7",
					"comment": "Staging-specific namespace"
				},
				{
					"binding": "WEBHOOKS",
					"id": "c5f2d7da655f4990b01e10297f5b84fd",
					"comment": "Staging-specific namespace"
				}
			]
		}
	}
}