/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pastebin",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-10",
	"migrations": [],
	"assets": {
		"binding": "ASSETS",
		"directory": "./astro/dist",
		"html_handling": "none",
		"not_found_handling": "none",
		"run_worker_first": true
	},
	"kv_namespaces": [
		{
			"binding": "PASTES",
			"id": "7ab6cc1ce0744c119c50554173707600"
		},
		{
			"binding": "PASTE_LOGS",
			"id": "8d7f5a1c7bd641ce96f1bcd4a66045e9"
		},
		{
			"binding": "PASTE_RL",
			"id": "5a1fb152b29e468f8bcf4b509d6726ed"
		}
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "paste.erfi.dev",
			"custom_domain": true
		}
	],
	"env": {
		"production": {
			"name": "pastebin-prod",
			"routes": [
				{
					"pattern": "paste.erfi.dev",
					"custom_domain": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "PASTES",
					"id": "7ab6cc1ce0744c119c50554173707600"
				},
				{
					"binding": "PASTE_LOGS",
					"id": "8d7f5a1c7bd641ce96f1bcd4a66045e9"
				},
				{
					"binding": "PASTE_RL",
					"id": "5a1fb152b29e468f8bcf4b509d6726ed"
				}
			]
		},
		"staging": {
			"name": "pastebin-staging",
			"routes": [
				{
					"pattern": "paste-staging.erfi.dev",
					"custom_domain": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "PASTES",
					"id": "7ab6cc1ce0744c119c50554173707600"
				},
				{
					"binding": "PASTE_LOGS",
					"id": "8d7f5a1c7bd641ce96f1bcd4a66045e9"
				},
				{
					"binding": "PASTE_RL",
					"id": "5a1fb152b29e468f8bcf4b509d6726ed"
				}
			]
		}
	}
}