/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Secrets (set via `wrangler secret put <name> --env production`):
 *   - SUPABASE_URL          — Supabase project URL (e.g. https://<ref>.supabase.co)
 *   - SUPABASE_SECRET_KEY   — sb_secret_... key. RLS bypass; never expose
 *
 * Keeping the URL as a secret too means the Supabase project ref isn't
 * discoverable from the source tree. Worker code reads both from `c.env`.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pastebin",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-10",
	"logpush": true,
	"assets": {
		"binding": "ASSETS",
		"directory": "./astro/dist",
		"html_handling": "none",
		"not_found_handling": "none",
		"run_worker_first": true,
	},
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": true,
		},
	},
	"routes": [
		{
			"pattern": "paste.erfi.io",
			"custom_domain": true,
		},
	],
	"env": {
		"production": {
			"name": "pastebin-prod",
			"routes": [
				{
					"pattern": "paste.erfi.io",
					"custom_domain": true,
				},
			],
		},
	},
}
